# noolim

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  index.html  package-lock.json  package.json  vue.config.js
.github/workflows/: gradle.yml  main.yml
config/: dev.env.js  index.js
scripts/: deploy.sh
src/: App.vue  index.js  main.js  store2.js  utils.js
src/api/: account.js  req-wrapper.js  res-handler.js
src/components/: Board.vue  CommentCreate.vue  CommentList.vue  CommentListItem.vue  ContentDetail.vue  Create.vue  Detail1.vue  Detail2.vue  Detail3.vue  Footer.vue  Home.vue  Index.vue  Location.vue  LocationCommentCreate.vue  LocationCommentList.vue  LocationCommentListItem.vue  LocationDetail.vue  Login.vue  Logout.vue  Main.vue  Modal.vue  Mypage.vue  Navbar.vue  Popular2.vue  Register.vue  Search.vue  TabComment.vue  Update.vue
src/components/oauth/: Redirect.vue
src/data/: index.js
src/database/: index.js
src/main/java/com/PlayProject/: OauthLoginApplication.java
src/main/java/com/PlayProject/api/service/: UserService.java
src/main/java/com/PlayProject/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/PlayProject/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/PlayProject/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/PlayProject/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/PlayProject/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/PlayProject/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/PlayProject/oauth/handler/: OAuth2AuthenticationFailureHandler.java  TokenAccessDeniedHandler.java  (+1 more)
src/main/java/com/PlayProject/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/model/: index.js
src/router/: index.js
src/service/: index.js
src/store/: index.js
src/store/modules/: account.js
src/test/java/com/PlayProject/web/: HelloControllerTest.java
(+20 files in other folders)
